# BACKEND
PORT=
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://harshana:*YR@GSgc.j4J*Le@cluster0.kifma.mongodb.net/test retryWrites=true&w=majority&appName=Cluster0  
TIME_ZONE=

# TMDB
TMDB_URL=https://api.themoviedb.org/3
TMDB_URL_IMG=https://image.tmdb.org/t/p
TMDB_KEY=

# JWT
PRIVATE_KEY=5675675675765656
TOKEN_EXPIRATION=765675675675675

# STRIPE
STRIPE_PUBLIC_KEY=6567567567587
STRIPE_SECRET_KEY=65675675677897
STRIPE_ENDPOINT_SECRET=675656756

# MAIL (Standard: Gmail)
MAIL_USERNAME=
MAIL_PASSWORD=